{
  "name": "yildiz-tn-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-site.mjs",
    "audit": "node tools/audit-site.mjs",
    "test:browser": "playwright test tools/browser.spec.mjs --reporter=line --workers=1",
    "test:responsive": "playwright test tools/responsive.spec.mjs --reporter=line --workers=4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
